<!DOCTYPE html>
<html>
<head>
  <title>Jeu de devinettes</title>
  <link rel="stylesheet" type="text/css" href="style5.css">
</head>
<body>
  <h1>Jeu de devinettes</h1>
  <p>Devinez un nombre entre 1 et 100 :</p>
  <input type="number" id="guessInput">
  <button onclick="checkGuess()">Devinez</button>
  <p id="message"></p>

  <script src="scipt5.js"></script>
</body>
</html>
